<%
# Guild mode (env.py sets this when `alembic revision` runs with `-x guild` (global flag);
# see scripts/gen_guild_migration.py): the ops below were autogenerated
# against the Alembic-maintained guild_template schema, and the emitted
# upgrade()/downgrade() run them once per guild schema (guild_template +
# every guild_<id>) via the same search_path loop hand-written guild
# migrations use. Branching on `config` mirrors alembic's bundled multidb
# template.
guild_autogen = config.attributes.get("guild_autogen", False)
%>"""${message}"""

revision = ${repr(up_revision)}
down_revision = ${repr(down_revision)}
branch_labels = ${repr(branch_labels)}
depends_on = ${repr(depends_on)}

from alembic import op
import sqlalchemy as sa
import sqlmodel  # noqa: F401 — autogenerated types (AutoString) reference it
% if guild_autogen:
from app.db.guild_migrations import run_for_each_guild_schema
% endif
${imports if imports else ""}

% if guild_autogen:

def upgrade() -> None:
    run_for_each_guild_schema(op.get_bind(), _apply_upgrade)


def _apply_upgrade() -> None:
    ${upgrades if upgrades else "pass"}


def downgrade() -> None:
    run_for_each_guild_schema(op.get_bind(), _apply_downgrade)


def _apply_downgrade() -> None:
    ${downgrades if downgrades else "pass"}
% else:

def upgrade() -> None:
    ${upgrades if upgrades else "pass"}


def downgrade() -> None:
    ${downgrades if downgrades else "pass"}
% endif
