"""Centralized error message constants for API responses.

These constants are used as HTTPException detail strings. The frontend
maps these codes to localized user-facing messages via errors.json.
"""


class AuthMessages:
    EMAIL_ALREADY_REGISTERED = "EMAIL_ALREADY_REGISTERED"
    REGISTRATION_REQUIRES_INVITE = "REGISTRATION_REQUIRES_INVITE"
    UNABLE_TO_CREATE_USER = "UNABLE_TO_CREATE_USER"
    INCORRECT_CREDENTIALS = "INCORRECT_CREDENTIALS"
    INACTIVE_USER = "INACTIVE_USER"
    EMAIL_NOT_VERIFIED = "EMAIL_NOT_VERIFIED"
    TOKEN_NOT_FOUND = "TOKEN_NOT_FOUND"
    NOT_AUTHENTICATED = "NOT_AUTHENTICATED"
    INVALID_DEVICE_TOKEN = "INVALID_DEVICE_TOKEN"
    COULD_NOT_VALIDATE_CREDENTIALS = "COULD_NOT_VALIDATE_CREDENTIALS"
    INVALID_TOKEN_PAYLOAD = "INVALID_TOKEN_PAYLOAD"
    USER_NOT_FOUND = "USER_NOT_FOUND"
    INSUFFICIENT_PRIVILEGES = "INSUFFICIENT_PRIVILEGES"
    INVALID_OR_EXPIRED_TOKEN = "INVALID_OR_EXPIRED_TOKEN"
    SMTP_NOT_CONFIGURED = "SMTP_NOT_CONFIGURED"


class GuildMessages:
    NO_GUILD_MEMBERSHIP = "NO_GUILD_MEMBERSHIP"
    GUILD_ACCESS_DENIED = "GUILD_ACCESS_DENIED"
    GUILD_PERMISSION_REQUIRED = "GUILD_PERMISSION_REQUIRED"


class ProjectMessages:
    NOT_FOUND = "PROJECT_NOT_FOUND"
    INITIATIVE_NOT_FOUND = "PROJECT_INITIATIVE_NOT_FOUND"
    IS_ARCHIVED = "PROJECT_IS_ARCHIVED"
    OWNER_REQUIRED = "PROJECT_OWNER_REQUIRED"
    NO_ACCESS = "PROJECT_NO_ACCESS"
    WRITE_ACCESS_REQUIRED = "PROJECT_WRITE_ACCESS_REQUIRED"
    INVALID_TEMPLATE = "PROJECT_INVALID_TEMPLATE"
    INITIATIVE_REQUIRED = "PROJECT_INITIATIVE_REQUIRED"
    CREATE_PERMISSION_REQUIRED = "PROJECT_CREATE_PERMISSION_REQUIRED"
    PIN_PERMISSION_REQUIRED = "PROJECT_PIN_PERMISSION_REQUIRED"
    INITIATIVES_REQUIRED = "PROJECT_INITIATIVES_REQUIRED"
    DOCUMENT_NOT_FOUND = "PROJECT_DOCUMENT_NOT_FOUND"
    DOCUMENT_WRONG_INITIATIVE = "PROJECT_DOCUMENT_WRONG_INITIATIVE"
    CANNOT_ASSIGN_OWNER = "PROJECT_CANNOT_ASSIGN_OWNER"
    OWNER_HAS_FULL_ACCESS = "PROJECT_OWNER_HAS_FULL_ACCESS"
    CANNOT_MODIFY_OWNER = "PROJECT_CANNOT_MODIFY_OWNER"
    PERMISSION_NOT_FOUND = "PROJECT_PERMISSION_NOT_FOUND"
    CANNOT_REMOVE_OWNER = "PROJECT_CANNOT_REMOVE_OWNER"
    CANNOT_ASSIGN_OWNER_TO_ROLE = "PROJECT_CANNOT_ASSIGN_OWNER_TO_ROLE"
    ROLE_WRONG_INITIATIVE = "PROJECT_ROLE_WRONG_INITIATIVE"
    ROLE_PERMISSION_NOT_FOUND = "PROJECT_ROLE_PERMISSION_NOT_FOUND"


class TaskMessages:
    NOT_FOUND = "TASK_NOT_FOUND"
    MISSING_AFTER_CREATE = "TASK_MISSING_AFTER_CREATE"
    MISSING_AFTER_UPDATE = "TASK_MISSING_AFTER_UPDATE"
    MISSING_AFTER_MOVE = "TASK_MISSING_AFTER_MOVE"
    ALREADY_IN_PROJECT = "TASK_ALREADY_IN_PROJECT"
    CANNOT_MOVE_TO_TEMPLATE = "TASK_CANNOT_MOVE_TO_TEMPLATE"
    PROJECT_MISMATCH = "TASK_PROJECT_MISMATCH"
    STATUS_NOT_FOUND = "TASK_STATUS_NOT_FOUND_FOR_PROJECT"
    ASSIGNEES_NOT_FOUND = "TASK_ASSIGNEES_NOT_FOUND"
    INVALID_ASSIGNEE_ID = "TASK_INVALID_ASSIGNEE_ID"
    TAGS_NOT_FOUND = "TASK_TAGS_NOT_FOUND"
    DUPLICATE_NOT_FOUND = "TASK_DUPLICATE_NOT_FOUND"


class SubtaskMessages:
    NOT_FOUND = "SUBTASK_NOT_FOUND"
    NOT_FOUND_FOR_TASK = "SUBTASK_NOT_FOUND_FOR_TASK"
    CONTENT_EMPTY = "SUBTASK_CONTENT_EMPTY"


class TaskStatusMessages:
    NOT_FOUND = "TASK_STATUS_NOT_FOUND"
    DUPLICATE_ID = "TASK_STATUS_DUPLICATE_ID"
    CANNOT_REMOVE_LAST = "TASK_STATUS_CANNOT_REMOVE_LAST"
    FALLBACK_REQUIRED = "TASK_STATUS_FALLBACK_REQUIRED"
    FALLBACK_MUST_DIFFER = "TASK_STATUS_FALLBACK_MUST_DIFFER"
    FALLBACK_CATEGORY_MISMATCH = "TASK_STATUS_FALLBACK_CATEGORY_MISMATCH"


class OidcMessages:
    OIDC_NOT_ENABLED = "OIDC_NOT_ENABLED"
    OIDC_METADATA_INCOMPLETE = "OIDC_METADATA_INCOMPLETE"
